{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        <link rel='stylesheet' href='{% static "css/style.css" %}' />
		<title>Trade Bot</title>
	</head>
	<body>
		<section id="tab-menu">
			<nav class="main-menu navbar navbar-expand-lg navbar-light bg-light">
				<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>

  				<div class="row collapse navbar-collapse justify-content-sm-center" id="navbarSupportedContent">
					<ul class="ml-auto nav nav-tabs border-0 mt-3" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="plans-tab"data-toggle="tab" href="#plans" role="tab"aria-controls="plans" aria-selected="true">
								Plans
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">
								FAQ
							</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="features-tab" data-toggle="tab" href="#features" role="tab" aria-controls="features" aria-selected="false">
								Features
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="tab-content" id="myTabContent">

			<!--------------------PLANS---------------->

				<div class="tab-pane fade show active price-table" id="plans" role="tabpanel" aria-labelledby="plans-tab">
					<div>
						{% for plan in plans %}
						<div class="columns">
							<ul class="price">
								<li class="header font-weight-bold">
									<sup>$</sup>{{plan.price}}</br>
                                    <small>{{plan.per_price}}</small>
                                </li>
                                <li class="font-weight-bold button-bg" style="font-size: 30px;color: #ccc">{{plan.title}}
                                </li>
								<li>
									{{plan.first_info}}
								</li>
								<li>
									{{plan.second_info}}
								</li>
								<li>
									{{plan.third_info}}
								</li>
								{% if plan.fourth_info %}
								<li>{{plan.fourth_info}}
								</li>
								{% endif %}
								{% if plan.fifth_info %}
								<li>
									{{plan.fourth_info}}
								</li>
								{% endif %}
							</ul>
						</div>
						{% endfor %}
					</div>
				</div>

			<!-----------------FAQ--------------------->


				<div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
					<div class="d-flex" id="wrapper">

				<!-- -------Sidebar -------->

						<div class="bg-light border-right" id="sidebar-wrapper">
							<div class="sidebar-heading">
								<input id="myInput" type="text" onkeyup="myFunction()" type="text" class="form-control" placeholder="search bar"/>
							</div>

							<div id="myUL" class="list-group list-group-flush">
								<li data-tab="Introduction" class="current">
									<a href="#" class="list-group-item list-group-item-action bg-light">	Introduction
									</a>
								</li>
								{% for  qs in questions %}
								<li data-tab="faq{{qs.id}}">
									<a href="#" class="list-group-item list-group-item-action bg-light">
										{{qs.question}}
									</a
									>
								</li>
								{% endfor %}
							</div>
						</div>

				<!---------- Page Content --------->

						<div id="page-content-wrapper">
							<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
								<button class="btn button-bg" id="menu-toggle">
									<span>
										<i class="fas fa-search"></i>
									</span>
								</button>
							</nav>
							<h1 class="border-bottom p-5 text-white">
								Frequently Asking Question
							</h1>
							<div class="container-fluid">
								<div id="Introduction" class="social-image-area sidebar-content current">
								{% for feature in descriptions%}
                                    <h2 class="text-black p-2">{{feature.category|safe}}</h2>
                                    <p>{{feature.content|safe}}</p>
                                    {% endfor %}
								</div>
								{% for ans in questions %}
								<div id="faq{{ans.id}}" class="social-image-area sidebar-content">
									<p>{{ans.answer.answer|safe}}</p>
								</div>
								{% endfor %}
							</div>
						</div>
					</div>
				</div>

			<!-----------------FEATURES-------------------->


				<div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="features-tab">
					<div class="accordion"> 
					  	<ul class="accordion__list">
					  	{% for feature in descriptions%}
					    	<li class="accordion__item">
					      		<div class="accordion__itemTitleWrap">
					        		<h3 class="accordion__itemTitle">
					        			{{feature.category|safe}}
					        		</h3>
					        		<div class="accordion__itemIconWrap">
					        			<svg viewBox="0 0 24 24">
					        				<polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10" stroke-width="2"/>
					        			</svg>
					        		</div>
					      		</div>
							    <div class="accordion__itemContent">
							    	<p>{{feature.content|safe}}</p>
							    </div>
							</li>
					    {% endfor %}
					  	</ul>
					</div>
					<div class="footer-area">
						<div class="container">
							<div class="row text-center d-block d-sm-none">
								<div class="col-md-12">
									{% for down in download %}
									<a href="{{down.download_file.url}}" class="btn button-bg">
						                <i class="fas fa-download"></i>  
						                Download
						            </a>
						            {% endfor %}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<footer id="footer" class="d-flex justify-content-center p-5">
				<div class="footer-area">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-12 d-none d-sm-block">
								{% for down in download %}
								<a href="{{down.download_file.url}}" class="btn button-bg">
					                <i class="fas fa-download"></i>  
					                Download
					            </a>
					            {% endfor %}
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

        <script type="text/javascript" src='{% static "js/main.js" %}'></script>

		<script src='{% static "js/jquery-3.3.1.min.js" %}'></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script>
			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			});

			// sidebar toggle menu
			$(".list-group li").click(function(e) {
				let tab_id = $(this).attr("data-tab");
				$(".list-group li").removeClass("current");
				$(".sidebar-content").removeClass("current");
				$(this).addClass("current");
				$("#" + tab_id).addClass("current");
			});
		</script>
	</body>
</html>
