body {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	background-color: #e7eef5;
}
* {
	box-sizing: border-box;
}
/*********************MENU BAR****************************/

.main-menu{
  background: linear-gradient(45deg, #36c5ba 0%, #8694d8 5%, #36c5ba 51%, #8694d8 100%);
}
.main-menu ul li a{
  background: linear-gradient(45deg, #36c5ba 0%, #8694d8 5%, #36c5ba 51%, #8694d8 100%);
	 margin-left: 20px;
	 color: #fff;
}
.main-menu ul li{
  background: linear-gradient(45deg, #36c5ba 0%, #8694d8 5%, #36c5ba 51%, #8694d8 100%);
	
}
.main-menu ul li a:hover{
	color: #fff;
  background: linear-gradient(45deg, #36c5ba 10%, #36c5ba 5%, #36c5ba 51%, #8694d8 100%);
	z-index: 1;
  transition: -webkit-transform .9s ease;
  transition: transform .9s ease;
  transition: transform .9s ease, -webkit-transform .9s ease;
    -webkit-transform: translateX(-20%);
          transform: translateX(-20%);

}
/*********************PRICING TABLE****************************/

.columns {
	float: left;
	width: 33.3%;
	padding-bottom: 20px;
}
.price-table{
	margin: 5% 10% 0% 10%;
}
.price {
	list-style-type: none;
	margin: 0;
	padding: 0;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    color: #fff;
    line-height: 30px;
  background: linear-gradient(45deg, #36c5ba 10%, #36c5ba 5%, #36c5ba 51%, #8694d8 100%);

}

.price:hover {
	box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background: linear-gradient(45deg, #36c5ba 10%, #36c5ba 5%, #36c5ba 51%, #8694d8 100%);
	color: white;
	font-size: 50px;
}
.price .header small{
	font-size: 20px;
}
.price li {
	border-bottom: 1px solid #eee;
	padding: 20px;
	text-align: center;
}

#footer {
	position: absolute;
	top: 100%;
}
.button-bg{
  background: linear-gradient(45deg, #36c5ba 10%, #36c5ba 5%, #36c5ba 51%, #8694d8 100%);
  color: #fff;
  font-size: 20px;
}
.button-bg:hover{
  background: linear-gradient(45deg, #36c5ba 10%, #8694d8 5%, #36c5ba 51%, #8694d8 100%);
  z-index: 1;
  color: #fff;
  transition: -webkit-transform .9s ease;
  transition: transform .9s ease;
  transition: transform .9s ease, -webkit-transform .9s ease;
}
@media only screen and (max-width: 600px) {
	.columns {
		width: 100%;
	}
}


/*********************ACCORDION****************************/


.accordion {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
}
.accordion__title {
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.125em;
}
.accordion__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.accordion__item {
  border-bottom: 1px solid #000;
  visibility: hidden;
}
.accordion__item:last-child {
  border-bottom: 0;
}
.accordion__item.is-active .accordion__itemTitleWrap::after {
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}
.accordion__item.is-active .accordion__itemIconWrap {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.accordion__itemTitleWrap {
  display: flex;
  height: 2.5em;
  align-items: center;
  padding: 0 1em;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;

}
.accordion__itemTitleWrap::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(45deg, #36c5ba 10%, #8694d8 5%, #36c5ba 51%, #8694d8 100%);
  z-index: 1;
  transition: -webkit-transform .9s ease;
  transition: transform .9s ease;
  transition: transform .9s ease, -webkit-transform .9s ease;
}
.accordion__itemTitleWrap.is-active::after, .accordion__itemTitleWrap:hover::after {
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}
.accordion__itemIconWrap {
  width: 1.25em;
  height: 1.25em;
  margin-left: auto;
  position: relative;
  z-index: 10;
}
.accordion__itemTitle {
  margin: 0;
  font-weight: 300;
  font-size: 25px;
  position: relative;
  z-index: 10;
}
.accordion__itemContent {
  font-size: 15px;
  height: 0;
  overflow: hidden;
  background: linear-gradient(45deg, #b3ffff 10%, #36c5ba 5%, #b3ffff 51%, #36c5ba 10%);

  padding: 0 1.25em;
}
.accordion__itemContent p {
  margin: 2em 0;
}
/*********************FAQ****************************/
#sidebar-wrapper {

  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;

}

#sidebar-wrapper .list-group {
  width: 15rem;

}
#sidebar-wrapper li {
  list-style: none;
}
#sidebar-wrapper li a{
  background: linear-gradient(45deg, #36c5ba 10%, #36c5ba 5%, #36c5ba 51%, #8694d8 100%);

}
#page-content-wrapper {
  min-width: 100vw;
    background: linear-gradient(45deg, #b3ffff 10%, #36c5ba 5%, #b3ffff 51%, #36c5ba 10%);
  font-size: 20px;

}
#page-content-wrapper h1{
  background: linear-gradient(45deg, #36c5ba 10%, #36c5ba 5%, #36c5ba 51%, #8694d8 100%);

}
#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

.sidebar-content {
  display: none;
  -webkit-animation: fadeEffect 1s;
  -moz-animation: fadeEffect 1s;
  animation: fadeEffect 1s;

}
.sidebar-content.current {
  display: inherit;
  padding-bottom: 200px;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
