
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Student</title>
</head>

<body>
    <header id="main-header">
      <div class="headline text-center mb-5">
        <h1>List of The Features</h1>
      </div>
      <div>
        <div class="d-flex flex-row text-white align-items-stretch text-center">
          <div class="col-md-2 text-center col-4 port-item p-4 bg-warn" data-toggle="collapse" data-target="#home">
            <i class="fas fa-home fa-2x d-block"></i>
            <span class="d-none d-sm-block">Profile</span>
          </div>

          <div class="col-md-2 text-center col-4 port-item p-4 bg-warning" data-toggle="collapse" data-target="#courses">
            <i class="fas fa-folder-open fa-2x d-block"></i>
            <span class="d-none d-sm-block">Courses</span>
          </div>
          
          <div class="col-md-2 text-center col-4 port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
            <i class="fas fa-envelope fa-2x d-block"></i>
            <span class="d-none d-sm-block">Contact</span>
          </div>
        </div>
      </div>
    </header>



  <!-- HOME -->
    
        
        
        <div id="home" class="collapse show">
            <div class="row">
                <div class="col-4">
                    <form autocomplete="off" action="/action_page.php">
                        <div class="form-group">
                            <div class="autocomplete input-group input-group-lg">
                                <input id="myInput" type="text" placeholder="Name" class="form-control bg-dark text-white">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-warn text-white">
                                    <i class="fas fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-8">
                    <div class="card card-body bg-warn text-white py-5">
                        <h2>{{object_list.student_name}}</h2>
                        <p class="lead">{{object_list.student_id}}</p>
                        <p class="lead">{{object_list.email}}</p>
                        <p class="lead">0{{object_list.contact}}</p>
                        <p class="lead">{{object_list.address}}</p>
                    </div>

                    <div class="card card-body py-5">
                        <h3>others informations</h3>
                        <hr>
                        <h4>Section</h4>
                        <div class=" mb-3">
                            <div style="width: 100%">{{object_list.section}}</div>  
                        </div>
                        <h4>Blood</h4>
                        <div class=" mb-3">
                            <div style="width: 60%">{{object_list.blood}}</div>  
                        </div>
                        <h4>Date Of Birth</h4>
                        <div class=" mb-3">
                            <div style="width: 80%">{{object_list.date_of_birth}}</div>  
                        </div>
                        <h4>Father's Name</h4>
                        <div class=" mb-3">
                            <div style="width: 70%">{{object_list.father}}</div>  
                        </div>
                        <h4>Father's Number</h4>
                        <div class=" mb-3">
                            <div style="width: 70%">0{{object_list.father_number}}</div>  
                        </div>
                        <h4>Mother's Name</h4>
                        <div class=" mb-3">
                            <div style="width: 30%">{{object_list.mother}}</div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- COURSES -->
    <div id="courses" class="collapse">
        <div class="row">
            <div class="col-4">
                <form autocomplete="off" action="/action_page.php">
                    <div class="form-group">
                        <div class="autocomplete input-group input-group-lg">
                            <input id="myInput1" type="text" placeholder="Name" class="form-control bg-dark text-white">
                            <div class="input-group-append">
                                <span class="input-group-text bg-warning text-white">
                                <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
                <div class="col-8">
                    <div class="card card-body bg-warning text-white py-5">
                <h2>My Courses</h2>
              </div>

              <div class="card card-body py-5">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Course Code</th>
                      <th>Course Name</th>
                      <th>Credit</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for course in course_list %}
                    <tr>
                      <td>{{ course.course_code }}</td>
                      <td>{{ course.subject_name }}</td>
                      <td>{{ course.credit }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
        </div>
    </div>
    



    <!-- CONTACT -->
    <div id="contact" class="collapse">
        <div class="row">
            <div class="col-4">
                <form autocomplete="off" action="/action_page.php">
                    <div class="form-group">
                        <div class="autocomplete input-group input-group-lg">
                            <input id="myInput2" type="text" placeholder="Name" class="form-control bg-dark text-white">
                            <div class="input-group-append">
                                <span class="input-group-text bg-danger text-white">
                                <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-8">
                      <div class="card card-body bg-danger text-white py-5">
                        <h2>Contact</h2>
                        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, ut!
                      </div>

                      <div class="card card-body py-5">
                        <h3>Get In Touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis blanditiis, dicta earum iure illum incidunt.</p>
                        <form>
                          <div class="form-group">
                            <div class="input-group input-group-lg">
                              <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                  <i class="fas fa-user"></i>
                                </span>
                              </div>
                              <input type="text" placeholder="Name" class="form-control bg-dark text-white">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group input-group-lg">
                              <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                  <i class="fas fa-envelope"></i>
                                </span>
                              </div>
                              <input type="email" placeholder="Email" class="form-control bg-dark text-white">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group input-group-lg">
                              <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                  <i class="fas fa-pencil-alt"></i>
                                </span>
                              </div>
                              <textarea type="text" placeholder="Message" class="form-control bg-dark text-white"></textarea>
                            </div>
                          </div>
                          <input type="submit" value="Submit" class="btn btn-danger bg-danger btn-block">
                        </form>
                </div>
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white p-5">
      <a href="#" class="btn btn-outline-light">
        <i class="fas fa-cloud"></i> Download Resume</a>
    </footer>
  </div>


  <script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>